{
  "name": "skillora",
  "version": "1.0.0",
  "description": "Skillora - Master Programming & Speak English Confidently",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
